@import "src/assets/sass/variables"

footer
    background-color: $-color30
    color: $-color60


footer .servicios h3
  color: white

footer
  ul
    margin: 0px
    padding: 0px
    list-style: none
  a
    display: block
    color: $-gris-claro
    padding: 0px 0px
    text-decoration: none
    font-size: small
  a:hover
    color: $-color60


