/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap"
@import "assets/sass/variables"
@import "primeicons/primeicons.css"

.-garamond
  font-family: EB Garamond

.-h1
  font-size: 2rem

.-justified
  text-align: justify
.-err
  border: 1px solid red

.-err-green
  border: 1px solid green

body
  color: $-gris

p
  color: $-text
  font-size: 1.2rem

h1
  font-size: 34px
  font-weight: 400

h2
  color: $-title
  font-weight: bold

h3
  color: $-title
  font-weight: bold
  text-align: justify
  padding: 0 50px 0 50px

.-text-clear
  color: $-title-clear

.-text-dark
   color: $-title

.-text-azul
  color: $-azul

.-justify
  text-align: justify

.-bg-light
  background-color: $-color30


.--servicios

  .__card
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    position: relative

//------- botones --------
//
//
//

.-btn-ver-mas, .btn-ver-mas:active, .-btn-ver-mas:visited
  color: white
  background-color: $-gris
  text-decoration: none
  padding: 8px 28px 8px 28px
  border-radius: 6px
  position: absolute
  bottom: 12px
  right: 12px

.-btn-ver-mas:hover
    background-color: #8d8d8d

.-btn-call
  color: white
  background-color: rgb(37,211,102)
  text-decoration: none
  padding: 8px 28px 8px 28px
  border-radius: 6px

.-btn-call:hover
    background-color: #075e54
  


.-btn, .-btn:active, .-btn:visited
  color: white
  background-color: $-color30
  text-decoration: none
  padding: 8px 28px 8px 28px
  border-radius: 18px

.-btn:hover
  background-color: $-btn-azul

button
  border: 0

//------- video --------
//
//
//
.-titulo-video
  position: absolute
  font-size: 4rem
  text-align: center


//------------------------


.--card
  border: 1px solid #d5d8dc
  border-radius: 10px
  box-shadow: 6px 6px 6px rgba(0,0,0,0.06)
  margin: 0 50px 20px 50px !important
  padding: 16px


.-titulo
  color: $-title
  font-weight: bold

.-titulo-seccion
  font-weight: bold
  font-size: 4rem
  text-align: center

.-subtiulo-seccion
  text-align: center  

.-title-clear
  color: $-title-clear
  font-size: 3rem
  font-weight: bold

.-titulo-gris
  color: $-gris-claro

.--titulo
  padding: 2px 20px 1px 0
  margin-top: 1px
  margin-bottom: 8px

  border-top: 1px solid $-title

.__titulo
  color: $-color10

.-ventajas
  background-color: $-gris-claro



/*  icon sizes */
span.size-16
  font-size: 16px
  font-variation-settings: 'OPSZ' 20
  text-decoration: underline


span.size-20
  font-size: 20px
  font-variation-settings: 'OPSZ' 20
  text-decoration: underline




.--card-azul
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    background-color: $-color30
    color: white

.--card-azul-dark
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    background-color: $-card-dark
    color: white

.--row-azul-dark
  border-radius: 6px
  background-color: $-card-dark
  color: white

.--row-azul-claro
   background-color: $-azul-claro


//// social media icons
//
//------------------------------

.whatsapp
  position: fixed
  bottom: 0
  right: 0
  margin-right: 20px
  margin-bottom: 20px
  color: #25d366
  z-index: 100

.whatsapp-icon
  background-color: #fff
  border-radius: 50px
  font-size: 2.5rem




//grid

.-col-2
  display: grid
  width: 100%
  gap: 0
  padding: 4px 0 4px 0
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))


.-col-3
  display: grid

  gap: 0px
  padding: 4px 0 4px 0
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))

.-span2
  grid-column: span 2


.-col-4
  display: grid
  width: 100%
  gap: 0
  padding: 4px 0 4px 0
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))


