@import "../../../../assets/sass/variables"

/*--------------------------
    |
    |
    |   hero section
    |
    |
    */

.--hero
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image:   url("/assets/images/lounge-and-food-mpm-hero.jpg")

  /* Set a specific height */
  height: 500px

  /* Position and center the image to scale nicely on all screens */
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

  margin-top: 1px !important

  color: white

  /*--------------------------
    |
    |
    |   slide text
    |
    |
    */

.-script
  font-family: "Kalam", cursive
  font-weight: 300
  font-style: normal
  transform: translateX(-100%)
  animation: slideIn 2s ease forwards



@keyframes slideIn
   0%
     opacity: 0
     transform: translateX(-100%)
   100%
     opacity: 1
     transform: translateX(0%)

.-lounge
  opacity: 0
  transform: translateX(-100%)
  animation: slideInLounge 2s ease forwards
  animation-delay: 1s

@keyframes slideInLounge
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0%)


.-lo-hacemos
  transform: scale(0)
  animation: fadeIn 2s ease forwards
  animation-delay: 2s

@keyframes fadeIn
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)


/*--------------------------
    |
    |
    |   fade in images
    |
    |
    */

.-servicios img
  animation: fade-in linear
  animation-timeline: view()
  animation-range-start: 80px
  animation-range-end: 500px

@keyframes fade-in
  from
    scale: .5
    opacity: 0
  to
    scale: 1
    opacity: 1




.-servicios .card
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05), inset -5px -5px 5px rgba(255, 255, 255,0.5),  5px 5px 5px rgba(0, 0, 0,0.05),  -5px -5px 5px rgba(255, 255, 255,0.5)
  border-radius: 5px
  margin: 10px

.-servicios .card .box
  background: #ebf5fc
  box-shadow: 0 10px 20px rgba(0,0,0,0.1)
  border-radius: 5px
  transition: 0.5s
  margin: 10px
  padding: 10px
  height: 100%
  transition: 0.5s

.-servicios .card:hover .box
  transform: translateY(-20px)
  box-shadow: 0 10px 40px rgba(0,0,0,0.2)
  background: linear-gradient(45deg, $-card-clear, $-card-dark)

.-servicios .card .box .content
  text-align: center
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.-servicios .card .box .content h2
  font-size: 2em
  color: $-title
  transition: 0.5s
  height: 70px
  margin-bottom: 20px

.-servicios .card:hover .box .content h2
  color: white

.__servicios .-servicios .card:hover .box .content h2
  color: white
  font-size: 2em

.-servicios .card:hover .box .content p
  color: white
  z-index: 1
  transition: 0.5s

.-servicios .card .box .content a
  display: inline-block
  padding: 8px 40px
  background: $-color30
  margin-top: 0px
  border-radius: 20px
  color: white
  text-decoration: none
  font-weight: 400
  box-shadow: 0 10px 20px rgba(0,0,0,0.2)

.-servicios .card:hover .box .content a
  background: $-color30
  box-shadow: 0 20px 20px rgba(0,0,0,0.2)

.-servicios .card .box .content a:hover
  background:  $-title
  box-shadow: 0 20px 20px rgba(0,0,0,0.2)

.-servicios .card .box .content .-foot
  margin-top: auto



