

$animationSpeed: 60s



// Styling
.slider
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125)
  overflow: hidden
  position: relative

  &::before,
  &::after

    content: ""
    position: absolute
    z-index: 2

  &::after
    right: 0
    top: 0
    transform: rotateZ(180deg)

  &::before
    left: 0
    top: 0

  .slide-track
    animation: scroll $animationSpeed linear infinite
    display: flex
    width: calc(250px * 14)

  .slide
    width: 400px


//@keyframes scroll
@keyframes scroll

  0%
    transform: translateX(0)
  100%
    transform: translate(calc(-250px * 7))
