.form
  position: relative

.fv-plugins-message-container
  position: absolute
  border: 1px solid red
  border-radius: 5px
  padding: 5px 10px
  width: 100%
  margin: 0 auto
  color: black
  background: white

.__contacto
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("/assets/images/contacto.webp")
  padding: 20px 0 20px 0
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-top: 1px solid white
  border-bottom: 1px solid white

.card
  color: white
  width: 100%
  height: 100%
  margin: 20px 20px 20px 20px
  border: 1px solid
  border-color: #949492 #4a4a49 #4a4a49 #949492
  border-radius: 20px
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  //background-color: rgba(255, 255, 255, 0.2)
  //background-color: rgba(0, 0, 0, 0.3)
  background-color: transparent
  background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.2))

.form-label
  margin-top: 2em

.-sumensaje
